{
  "name": "webpack_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -- --env mode=development",
    "webpack-dev-server": "webpack-dev-server",
    "dev": "webpack -- --env mode=development",
    "dev:analyze": "npm run build -- --env presets=analyze",
    "debugthis": "node --inspect --inspect-brk ./build-utils/presets/webpackPlugin.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "babel-loader": "^9.1.2",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.1",
    "webpack": "^5.85.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.1",
    "webpack-deadcode-plugin": "^0.1.17",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.3"
  }
}
